<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>欢迎来到我的世界</title>

<link href="../static/css/style.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="../static/js/vector.js"></script>
</head>

<style type="text/css">
     body{
        background-image: url(https://s1.ax1x.com/2020/07/30/anDyzF.jpg);
        background-size:cover;
     }
 </style>
<!--	<audio autoplay="autoplay" loop="loop" preload="auto"-->

<!--            	src="../static/voice/环游星空.mp3"></audio>-->

<div id="container">
	<div id="output">
		<div class="containerT">
			<h1>Happy Birthday</h1>
            <form class="form" id="entry_form" method="post">
                <h2><input type="text" name="account" style="height:30px"></h2><br>
            <h2><input type="password" name="pwd" style="height:30px"></h2><br>
            <center>
                <button><h3>Click me!(๑•̀ㅂ•́)و✧</h3></button>
            </center>
			</form>
		</div>
	</div>
</div>



</body>
</html>